.skills-container{
    height: auto;
    font-family: 'Karla', sans-serif;
    justify-content: center; display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; flex-direction: column;
}
.tools-text{
    color: white;
    font-size: 35px;
    margin-top: 0;
    padding-bottom: 90px;
    font-weight: 100;
    letter-spacing: 10px;    
    font-family: 'Geologica', sans-serif;
}
.skills-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 870px;
    margin: 0 auto;
    padding: 0 20px;
  }
.skills-box{ 
    position: relative;
    background-color: rgb(64, 64, 64);
    width: 100%;
    height: 140px;
    color: white;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    overflow: hidden;
}
.skills-box:hover{
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr),
    0 0 60px var(--clr);
    color:  var(--clr);
}

.skills-box::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 400%;
    background: var(--clr);
    transition: 1s;
    animation: animate3 2s linear infinite;
}
.skills-box:hover::before{
    width: 120%;
}

@keyframes animate3{
    0%{
       transform: rotate(0deg);
    } 
    100% {
            transform: rotate(360deg);
        }
}
.skills-box::after{
    content: '';
    position: absolute;
    inset: 4px;
    background-color: rgb(220, 173, 244);
    transition: 0.5s;
}
 
.skills-box span{
    font-size: 16px;
    font-weight: 600;
    position: relative;
    z-index: 1;
    opacity: 1;
}
.skills-box .icon{
    z-index: 1;
    opacity: 1;
}
.icon span:hover{
    color: blue;
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr),
    0 0 60px var(--clr),
    0 0 100px var(--clr);
}
@media (max-width: 1100px) {
    .skills-section{
        max-width: 70%;
    }
}
@media (max-width: 768px) {
    .skills-section {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      max-width: 500px;
      padding: 0 10px;
    }
    .skills-box {
      height: 120px;
      font-size: 40px;
    }
    .skills-container{
        max-width: 100%;
    }
  }
  @media (max-width: 719px) {
    .skills-section {
      max-width: 400px;
    }
  }

  @media (max-width: 500px) {
    .skills-section {
      grid-template-columns: repeat(2, 1fr);
        max-width: 450px;
      }
      .tools-text{
        font-size: 15px;
      }
  }
